#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base-requirements.in
#
black==21.12b0
    # via -r base-requirements.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via -r base-requirements.in
identify==2.5.3
    # via pre-commit
isort==5.10.1
    # via -r base-requirements.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==2.14.0
    # via -r base-requirements.in
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
tomli==1.2.3
    # via black
typing-extensions==4.3.0
    # via black
virtualenv==20.16.3
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
